spring.data.rest.base-path=/api
spring.thymeleaf.cache=false
server.port=8180

#spring.datasource.username=leadash
#spring.datasource.password=leadash
#spring.datasource.data-username=leadash
#spring.datasource.url=jdbc:mysql://127.0.0.1/leadash?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# engine.activate.jobexecutor=false
# engine.asyncexecutor.enabled=false
# engine.asyncexecutor.activate=false